server {
    listen 80;
    server_name localhost;

    location /laravel {
        alias /app/public;
        try_files $uri $uri/ /laravel/index.php?$query_string;
    }

    location ~ ^/laravel/.*\.php$ {
        alias /app/public;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
